# SeleniumFramework_Java

./: README.md  README2.md  pom.xml
src/main/java/com/phptravels/BaseClass/: BaseClass.java
src/main/java/com/phptravels/Executor/: TestExecutor.java
src/main/java/com/phptravels/ObjectRepository/: OR_phpDemo.java  OR_phpLandingPage.java
src/main/java/com/phptravels/PageLibrary/: Page_phpTravelsLanding.java
src/main/java/com/phptravels/Utils/: InitializeBrowser.java
src/main/java/com/testSite/BaseClass/: BaseClass.java
src/main/java/com/testSite/ObjectRepository/: OR_NewObjects.java  OR_TestSiteLandingPage.java  OR_TestSiteSignInPage.java
src/main/java/com/testSite/PageLibrary/: Page_TestSiteLandingPage.java
src/main/java/com/testSite/Utils/: InitializeBrowser.java
src/main/resources/Log4j/: log4j2.properties
src/test/java/: LaunchBrowser.java
src/test/java/TestExecutor/: TestNG_TestExecutor.java
